{
  "name": "sql-library-manager",
  "version": "1.0.0",
  "description": "And SQL library manager for unit 8 of the Treehouse Tech Degree",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Matt Partridge",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0"
  }
}
